VITE_GOOGLE_CLIENT_ID=176782299553-1546v4h8ts4v7mrkpfaa22bh9amfmomo.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1TbBtIyE-KJKYJ4MHt49epiFF1XlcEcY
VITE_ENV=development
VITE_LOCAL_BACKEND_API_URL=http://localhost:5000/v2/api
VITE_REMOTE_BACKEND_API_URL=https://fullstack-hair-ecommerce.onrender.com/v2/api