NODE_ENV=production
SERVER_URL=http://localhost:5000
DB_DEV_URL=mongodb://localhost:27017/braid_commerce
DB_PROD_URL=mongodb+srv://keyzglobal0313:zPfldz0rn0zxdhNB@initialcluster.2cqrvds.mongodb.net/?retryWrites=true&w=majority&appName=InitialCluster
JWT_SECRET=719ccc9f68e60b4339f3b97d5b8e408a288ad8e996fea5bfeb7cd749c1984519084fcd1246e60086f4ad8a6676feb417d166d85263c13bc3e95da7cb67b8a56c
JWT_EXPIRES_TIME=15d
cookie_EXPIRES_TIME=30d
FRONTEND_URL='http://localhost:5173'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_EMAIL=keyzglobal0313@gmail.com
SMTP_PASSWORD=sptddxgtpjjescjn
SMTP_FROM_EMAIL=keyzglobal0313@gmail.com
SMTP_FROM_NAME=Braidster Team
CLOUDINARY_NAME=dgzzdltn0
CLOUDINARY_API_KEY=395829967131661
CLOUDINARY_API_SECRET=8sHd4AfVlYix_D5f1hTz2SnNjQo

CAMPAY_API_URL=https://demo.campay.net/api
CAMPAY_APP_ID=g5-SFYW1PTezv4zu8R3NQhqUm7fj-COwAHo0hguj4vQ6cl6kQHwOFBlweKm1JtQVDq9RV9xb-Sz3hVyn-79pZA
CAMPAY_USERNAME=XiQkOLiS-DvRj1NoLKaCqmsEHu1-7Nm1zeaznSMrItgbJrW3uwWm_2j6mnZAClJiD01MeUJE3sy8M7gx5228qw
CAMPAY_APP_PASSWORD=aJFbNgprcX-cawBfKzj16YKriVONRrXJ85I-aORJrBFkwkUwRQXHLAM5ivwp0dojQDJn9F1r-9inGMlXSd5jNw
CAMPAY_PERMANENT_ACCESS_TOKEN=016a23498e410f05110ff9400255bbf835ee0af2
CAMPAY_WEBHOOK_KEY=PvvRL7qG3gowHLS6jfw6OBrQ6eMgryOd5x8XyiITsETd_BGVSaqC_c77HbZWk3neSox-GNT-gIaG1h8QCJUQmQ

# Local Development - Python paths
PYTHON_PATH=./model_api_env/Scripts/python.exe
MODEL_PATH=./src/scripts
HAIR_VALIDATION_STRICT=true
HAIR_VALIDATION_MIN_CONFIDENCE=0.6